@media screen and (max-width: 600px), (max-width: 800px) {

    .hideonmobile{
        width: 400px;
        top: .5rem;

    }

    nav{
        position: sticky;
        top: -2.49rem;
        max-width: 100%;
        height: 8rem;
        margin: auto;
        padding: 0 1rem;
        display: flex;
        gap: 2rem;
        z-index: 4;
    }

    header{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 0;
        gap: 1.3rem;
    }

    .blob{
        width: 300px;
        height: 300px;
        padding-bottom: .5rem;
    }

    .h-cont{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 2rem;
        justify-content: center;
        align-items: center;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }
    
    #icon{
        display: none;
    }

    .contacts-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        padding-left: 0;
    }

    .conbtn-cont{
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        padding-bottom: 0;
    }

    section{
        padding: 0;
    }

    .content-cont{
        display: flex;
        flex-direction: column-reverse;
    }

    .pic-cont{
        height: 390px;
        width: 76%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
    }

    .out-cont{
        width: 80%;
    }

    .about-text{
        font-size: 1.2em;
    }

    .proj-cont{
        flex-direction: column;
        align-items: center;
    }

    .proj1:hover, .proj2:hover, .proj3:hover{
        animation: none;
        transform: scale(1.4);
        box-shadow: 0 0 25px 1px #656565;
        z-index: 3;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        row-gap: 6rem;
        width: 489px;
        padding-left: 2.4rem;
    }

    .sjs{
        grid-column: span 2;
        justify-self: center;
    }

    .skills-word-cont{
        padding-bottom: 2rem;
    }

    .skill-word{
        padding-top: 0;
    }

    .shtml{
        max-width: 220px;
        max-height: 220px;
    }

    
}